<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d420"
    android:background="@drawable/air_bg">

    <ImageView
        android:id="@+id/cloud_imageview"
        android:layout_width="@dimen/d258"
        android:layout_height="@dimen/d194"
        android:layout_marginLeft="@dimen/d250"
        android:layout_marginTop="@dimen/d42"
        android:scaleType="fitXY"
        android:src="@drawable/cloud2" />

    <!--<ImageView-->
    <!--android:id="@+id/cloud_auto_imageview"-->
    <!--android:layout_width="@dimen/d107"-->
    <!--android:layout_height="@dimen/d57"-->
    <!--android:layout_marginLeft="@dimen/d324"-->
    <!--android:layout_marginTop="@dimen/d158"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/cloud_auto_unfocus" />-->

    <ImageButton
        android:id="@+id/cloud_imagebutton"
        android:layout_width="@dimen/d118"
        android:layout_height="@dimen/d118"
        android:layout_marginLeft="@dimen/d320"
        android:layout_marginTop="@dimen/d205"
        android:background="@color/light"
        android:nextFocusUp="@+id/air_condition_close"
        android:onClick="click"
        android:scaleType="fitXY"
        android:src="@drawable/cloud_selector" />

    <ImageView
        android:id="@+id/mode_led_cold"
        android:layout_width="@dimen/d68"
        android:layout_height="@dimen/d68"
        android:layout_marginLeft="@dimen/d638"
        android:layout_marginTop="@dimen/d700"
        android:scaleType="fitXY"
        android:src="@drawable/led_unfocus" />

    <!--<ImageButton-->
    <!--android:id="@+id/mode_imagebutton_cold"-->
    <!--android:layout_width="@dimen/d118"-->
    <!--android:layout_height="@dimen/d118"-->
    <!--android:layout_marginLeft="@dimen/d613"-->
    <!--android:layout_marginTop="@dimen/d164"-->
    <!--android:background="@color/light"-->
    <!--android:onClick="click"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/mode_imagebutton_cold_selector" />-->

    <ImageView
        android:id="@+id/mode_led_hot"
        android:layout_width="@dimen/d68"
        android:layout_height="@dimen/d68"
        android:layout_marginLeft="@dimen/d763"
        android:layout_marginTop="@dimen/d700"
        android:scaleType="fitXY"
        android:src="@drawable/led_unfocus" />

    <!--<ImageButton-->
    <!--android:id="@+id/mode_imagebutton_hot"-->
    <!--android:layout_width="@dimen/d118"-->
    <!--android:layout_height="@dimen/d118"-->
    <!--android:layout_marginLeft="@dimen/d738"-->
    <!--android:layout_marginTop="@dimen/d164"-->
    <!--android:background="@color/light"-->
    <!--android:onClick="click"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/mode_imagebutton_hot_selector" />-->

    <TextView
        android:id="@+id/cloud_auto_textview"
        android:layout_width="@dimen/d96"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d331"
        android:layout_marginTop="@dimen/d110"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/d48" />

    <!--<ImageView-->
    <!--android:id="@+id/mode_led_auto"-->
    <!--android:layout_width="@dimen/d68"-->
    <!--android:layout_height="@dimen/d68"-->
    <!--android:layout_marginLeft="@dimen/d888"-->
    <!--android:layout_marginTop="@dimen/d700"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/led_unfocus" />-->

    <ImageButton
        android:id="@+id/mode_imagebutton_auto"
        android:layout_width="@dimen/d118"
        android:layout_height="@dimen/d118"
        android:layout_marginLeft="@dimen/d615"
        android:layout_marginTop="@dimen/d164"
        android:background="@color/light"
        android:nextFocusUp="@+id/air_condition_close"
        android:onClick="click"
        android:scaleType="fitXY"
        android:src="@drawable/mode_imagebutton_auto_selector" />

    <!--<ImageView-->
    <!--android:id="@+id/mode_led_dry"-->
    <!--android:layout_width="@dimen/d68"-->
    <!--android:layout_height="@dimen/d68"-->
    <!--android:layout_marginLeft="@dimen/d1013"-->
    <!--android:layout_marginTop="@dimen/d700"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/led_unfocus" />-->

    <ImageButton
        android:id="@+id/mode_imagebutton_dry"
        android:layout_width="@dimen/d118"
        android:layout_height="@dimen/d118"
        android:layout_marginLeft="@dimen/d741"
        android:layout_marginTop="@dimen/d164"
        android:background="@color/light"
        android:nextFocusUp="@+id/air_condition_close"
        android:onClick="click"
        android:scaleType="fitXY"
        android:src="@drawable/mode_imagebutton_dry_selector" />

    <!--<ImageView-->
    <!--android:id="@+id/mode_led_air"-->
    <!--android:layout_width="@dimen/d68"-->
    <!--android:layout_height="@dimen/d68"-->
    <!--android:layout_marginLeft="@dimen/d1138"-->
    <!--android:layout_marginTop="@dimen/d700"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/led_unfocus" />-->

    <ImageButton
        android:id="@+id/mode_imagebutton_air"
        android:layout_width="@dimen/d118"
        android:layout_height="@dimen/d118"
        android:layout_marginLeft="@dimen/d866"
        android:layout_marginTop="@dimen/d164"
        android:background="@color/light"
        android:nextFocusUp="@+id/air_condition_close"
        android:onClick="click"
        android:scaleType="fitXY"
        android:src="@drawable/mode_imagebutton_air_selector" />

    <TextView
        android:id="@+id/temp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d1336"
        android:layout_marginTop="@dimen/d181"
        android:singleLine="true"
        android:textSize="@dimen/d48" />


    <ImageView
        android:id="@+id/temp_pic"
        android:layout_width="@dimen/d336"
        android:layout_height="@dimen/d44"
        android:layout_marginLeft="@dimen/d1217"
        android:layout_marginTop="@dimen/d88"
        android:scaleType="fitXY"
        android:src="@drawable/temp32" />

    <ImageButton
        android:id="@+id/temp_button_sub"
        android:layout_width="@dimen/d118"
        android:layout_height="@dimen/d118"
        android:layout_marginLeft="@dimen/d1163"
        android:layout_marginTop="@dimen/d164"
        android:background="@color/light"
        android:nextFocusUp="@+id/air_condition_close"
        android:onClick="click"
        android:scaleType="fitXY"
        android:src="@drawable/temp_button_sub_selector" />

    <ImageButton
        android:id="@+id/temp_button_add"
        android:layout_width="@dimen/d118"
        android:layout_height="@dimen/d118"
        android:layout_marginLeft="@dimen/d1510"
        android:layout_marginTop="@dimen/d164"
        android:background="@color/light"
        android:focusable="false"
        android:nextFocusUp="@+id/air_condition_close"
        android:onClick="click"
        android:scaleType="fitXY"
        android:src="@drawable/temp_button_add_selector" />
</FrameLayout>