<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="IMGButtonBaseStyle">
        <item name="android:layout_width">@dimen/d100</item>
        <item name="android:layout_height">@dimen/d100</item>
        <item name="android:background">@color/light</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="IMGBtnLight" parent="IMGButtonBaseStyle">
        <item name="android:layout_marginLeft">@dimen/d42</item>
    </style>

    <style name="IMGBtnCurtain" parent="IMGButtonBaseStyle">
        <item name="android:layout_weight">1</item>
    </style>

    <style name="ImageText">
        <item name="android:layout_marginRight">@dimen/d22</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">@dimen/d32</item>
        <item name="android:layout_width">0px</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ImageTextCurtain">
        <item name="android:includeFontPadding">false</item>
        <item name="android:textSize">@dimen/d32</item>
        <item name="android:layout_width">@dimen/d100</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="LightTableLayoutItem">
        <item name="android:layout_height">@dimen/d150</item>
        <item name="android:layout_width">@dimen/d323</item>
        <item name="android:layout_margin">@dimen/d12</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/layout_round_rect_1</item>
    </style>
</resources>
